<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stein Saks Papir</title>

   <style>
      #app {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      
      img {
         width: 60px;
         border: none;
         margin: 0px;
         cursor: pointer;
         height: 85px;
         z-index: -1px;
      }

      .iconsBox:hover {
         scale: 1.2;
         box-shadow: 0px 4px 10px 0px rgb(0,0,0,0.2);
      }

      .iconContainer {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      }  

      .iconsBox {
         display: flex;
         background-color: rgb(244, 237, 231);
         padding: 15px 15px 0px 15px;
         border-radius: 50px 50px 0px 0px;
         height: 85px;
         align-items: end;
         margin: 0px 10px;
         box-shadow: 0px 6px 10px 0px rgb(0,0,0,0.1);
      }

      #scoreBoard {
         background-color:rgb(244, 237, 231);;
         height: 200px;
         width: 400px;
         border-radius: 20px;
         z-index: 0;
         display: grid;
         grid-template-columns: 250px 200px;
         align-content: center;
         box-shadow: 0px 8px 10px 0px rgb(0,0,0,0.1);
      }

      .choice {
         height:100px;
         width: 150px;
      }
   </style>
</head>
<body onload="updateView()">
   <div id="app"></div>

   <script>
      let computersChoice = '';
      let userChoice = '';
      let computerScore = 0;
      let userScore = 0;
      let round = 0;
      let displayWinner = '';
      let gameOverText = ''
      let paraText = "Beat the Computer and be the first one to get 3 points!"

      
      function updateView() {
         document.getElementById('app').innerHTML = /*HTML*/ `
         <h1> Stein Saks Papir</h1>
         <p style="font-size:20px"><strong>${paraText}</strong><p>
         <div class="iconContainer">
            ${createButtons()}
         </div>
         <div id="scoreBoard">
            <div id="you-choice"><img class="choice" src="images/rock-you.svg"></div>
            <div id="comp-choice"><img class="choice" src="images/scissor-comp.svg"></div>
            <div id="winnerText">${displayWinner}</div>
         </div>
         <div id="playerScore"><strong>Your score:</strong> ${userScore}</div>
         <div id="computerScore"><strong>Computers Score:</strong> ${computerScore}</div>
         <div id="rounds"><strong>Rounds played:</strong> ${round}</div><br>
         <div id="gameOver"style="font-size: 30px">${gameOverText}</div>
         `;
      }

      function createButtonHtml(option,image) {
         return /*HTML*/ `
         <div class="iconsBox">
            <img id='${option}' onclick='checkWinner("${option}")' src="images/${image}.svg"></>
         </div>
         `;
      }

      function createButtons() {
         return createButtonHtml('rock','rock-icon') 
         +createButtonHtml('paper','paper-icon') 
         +createButtonHtml('scissors','scissor-icon') 
      }

      function getComputerChoice () {
         let randomComputerChoice = Math.floor(Math.random() * 3 + 1);

         if (randomComputerChoice === 1) {
            computersChoice = "rock";
         } else if (randomComputerChoice === 2) {
            computersChoice = "paper";
         } else if (randomComputerChoice === 3) {
            computersChoice = "scissors";
         }
      }

      function checkWinner(choice) {
         userChoice = choice;
         getComputerChoice()

         if (userChoice == "rock" && computersChoice == "scissors" || 
         userChoice == "paper" && computersChoice == "rock" || 
         userChoice == "scissors" && computersChoice == "paper") {
            winnerText = 'You won this round!';
            userScore++
            round++

         } else if (userChoice == "scissors" && computersChoice == "rock" || 
         userChoice == "rock" && computersChoice == "paper" || 
         userChoice == "paper" && computersChoice == "scissors") {
            winnerText = "The computer won this round :(";
            computerScore++
            round++
         } else if (userChoice === computersChoice) {
            winnerText = "It's a tie!";
            round++
         }
         displayWinner = `You chose ${userChoice}, the computer chose ${computersChoice}. ${winnerText}`
         updateView()
         checkIfGameIsOver()
         }

         function checkIfGameIsOver () {
            if (computerScore === 3) {
               paraText = "Game is over, the computer won!"
         } else if (userScore === 3) {
            paraText = "Game is over, you won!"
         } 
         updateView()
      }

         
      


   </script>
</body>
</html>