<!DOCTYPE html>
<html lang="no">

<head>
   <style>
      div {
         border-radius: 10px;
      }
      #board {
         display: grid;
         grid-template-columns: repeat(5, 100px);
         grid-template-rows: repeat(5, 100px);
         gap: 5px;
      }

      .cell {
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         border: 1px solid #ccc;
         background-color: #fff;
      }

      .cell-1 {
         background-color: rgb(153, 181, 158);
      }

      .cell-2 {
         background-color: rgb(204, 156, 156);
      }

      .cell-3 {
         background-color: #8fa9b2;
      }

      .start, .finish {
         background-color: rgb(235, 216, 139);
      }
   </style>
</head>

<body>

   <div id="board"></div>

   <script>
      
      showBoard();

      function addCell (cssClass, cellInfo) {
         document.getElementById("board").innerHTML += /*HTML*/
         `<div class="cell ${cssClass}">${cellInfo}</div>`;
      }

      function addBlankCell () {
         document.getElementById("board").innerHTML += /*HTML*/
         `<div class=""></div>`;
      }

      function showBoard() {
      addCell('cell-3' , '6');
      addCell('cell-1' , '7');
      addCell('cell-2' , '8');
      addCell('cell-3' , '9');
      addCell('cell-1' , '10');


      addCell('cell-2' , '5');
      addBlankCell ();
      addBlankCell ();
      addBlankCell ();
      addCell('cell-2' , '11');


      addCell('cell-1' , '4');
      addCell('cell-3' , '3');
      addBlankCell ();
      addCell('cell-1' , '13');
      addCell('cell-3' , '12');

      addBlankCell ();
      addCell('cell-2' , '2');
      addBlankCell ();
      addCell('cell-2' , '14');
      addBlankCell ();

      addCell('start' , 'Start'  );
      addCell('cell-1' , '1');
      addBlankCell ();
      addCell('cell-3' , '15');
      addCell('finish' , 'Mål'  );
   }
      


   </script>
</body>

</html>