<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div.square {
         border: 1px solid gray
      }

      div.board {
         display: grid;
         grid-template-columns: repeat(2, 10rem);
         grid-template-rows: repeat(2, 10rem);
      }

      div.buttons {
         width: 20rem;
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      img {
         width: 90%;
      }

      div.square {
         display: flex;
         align-items: center;
         justify-content: center;
      }
   </style>
</head>

<body onload="updateView()">
   <div id="app">
   </div>

   <script>
      let logoPosition;
      let squaresHtml = '';
      let squaresPosition = ['topLeft','topRight','bottomLeft','bottomRight']

      function updateView() {
         makeSquaresHtml()
         document.getElementById('app').innerHTML = /*HTML*/ `
         <div class="board">
               ${squaresHtml}
            </div>
            
            <div class="buttons">
               <button disabled>▲</button>
               <div>
                  <button disabled>◀</button>
                  <button onclick="showBoardWithLogoUpRight()">▶</button>
               </div>
               <button onclick="showBoardWithLogoDownLeft()">▼</button>
            </div>
         `;
      }

      function makeSquaresHtml() {
         for(let i = 0; i < squaresPosition.length; i++) {
            squaresHtml += /*HTML*/`
               <div id="${squaresPosition[i]}" class="square"></div>`;
      }
   }


   </script>
</body>

</html>